Algoritmo estratos_de_colombia
	Definir estrato Como Entero
	Mostrar "ingrese el estrato"
	Leer  estrato
	si estrato = 1 Entonces
		mostrar "usted puede tener carranchin"
	SiNo
		si estrato = 2 Entonces
			mostrar "usted puede tener diabetes"
		SiNo
			si estrato = 3 Entonces
				mostrar "usted puede tener gastritis"
			SiNo
				si estrato = 4 Entonces
					mostrar "usted puede tener depresion"
				SiNo
					si estrato = 5 Entonces
						Mostrar "usted puede tener cachos"
					sino 
						mostrar "usted puede tener VIH"
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
		
FinAlgoritmo
