Algoritmo notas
	Definir nombre Como Caracter
	definir edad Como Caracter
	definir materia Como Caracter
	definir nota Como Entero
	mostrar "datos de estudiante"
	mostrar "nombre"
	leer nombre
	mostrar "edad"
	leer edad
	mostrar "materia"
	leer materia
	mostrar "nota"
	leer nota
	mostrar "nombre: "  nombre
	mostrar "edad: "  edad
	mostrar "materia: "  materia
	mostrar "nota: "  nota
	Segun nota Hacer
		1:
			Mostrar "no aprobo"
		2:
			Mostrar "no aprobo pero puede reforzar"
		3:
			Mostrar "aprobo arrastrado"
		4: 
			Mostrar "aprobo muy bien"
		5:
			mostrar "excelente ganaste la materia!!!"
		De Otro Modo:
			mostrar "escribe la nota del 1 al 5"
	Fin Segun
FinAlgoritmo
